<a href="https://colab.research.google.com/github/istvanbaksa/Data-Science-1/blob/main/Hands_On_Data_Analysis_with_Pandas_%E2%80%93_Second_Edition_Chapter_3_Exercises_(Second_Round).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Hands-On Data Analysis with Pandas – Second Edition Chapter 3 Exercises (Second Round)

In [ ]:
'''
1. We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google
(FAANG) stocks, but we were given each as a separate CSV file (obtained using the
stock_analysis package we will build in Chapter 7, Financial Analysis – Bitcoin
and the Stock Market). Combine them into a single file and store the dataframe of
the FAANG data as faang for the rest of the exercises:
a) Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
b) Add a column to each dataframe, called ticker, indicating the ticker symbol it
is for (Apple's is AAPL, for example); this is how you look up a stock. In this case,
the filenames happen to be the ticker symbols.
c) Append them together into a single dataframe.
d) Save the result in a CSV file called faang.csv.
'''

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 5000)
pd.set_option('display.max_columns', 5000)

# a) Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.

META = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_07/data/facebook.csv')
AAPL = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_07/data/apple.csv')
AMZN = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_07/data/amazon.csv')
NFLX = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_07/data/netflix.csv')
GOOG = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_07/data/google.csv')

'''
b) Add a column to each dataframe, called ticker, indicating the ticker symbol it
is for (Apple's is AAPL, for example); this is how you look up a stock. In this case,
the filenames happen to be the ticker symbols.
'''

META['ticker'] = 'META'
AAPL['ticker'] = 'AAPL'
AMZN['ticker'] = 'AMZN'
NFLX['ticker'] = 'NFLX'
GOOG['ticker'] = 'GOOG'

# c) Append them together into a single dataframe.

faang = META.append([AAPL, AMZN, NFLX, GOOG])

# d) Save the result in a CSV file called faang.csv.

csv = faang.to_csv(index=False)

In [ ]:
'''
2. With faang, use type conversion to cast the values of the date column into
datetimes and the volume column into integers. Then, sort by date and ticker.
'''

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 10000)
pd.set_option('display.max_columns', 10000)

faang['date'] = pd.to_datetime(faang['date'])
faang['volume'] = faang.volume.astype('int')

faang = faang.sort_values(['date', 'ticker'])

display(faang.head(20))

In [ ]:
# 3. Find the seven rows in faang with the lowest value for volume.

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 5000)
pd.set_option('display.max_columns', 5000)

faang1 = faang.nsmallest(7, 'volume')
display(faang1)

,date,high,low,open,close,volume,adj_close,ticker
500,2020-12-24,1746.000000,1729.109985,1735.000000,1738.849976,346800,1738.849976,GOOG
247,2019-12-24,1350.260010,1342.780029,1348.500000,1343.560059,347500,1343.560059,GOOG
230,2019-11-29,1310.204956,1303.969971,1307.119995,1304.959961,587000,1304.959961,GOOG
248,2019-12-26,1361.327026,1344.469971,1346.170044,1360.400024,667500,1360.400024,GOOG
69,2019-04-11,1207.959961,1200.130005,1203.959961,1204.619995,710200,1204.619995,GOOG
68,2019-04-10,1203.785034,1196.435059,1200.680054,1202.160034,724600,1202.160034,GOOG
160,2019-08-21,1199.000000,1187.430054,1193.150024,1191.250000,740700,1191.250000,GOOG

In [ ]:
'''
4. Right now, the data is somewhere between long and wide format. Use melt()
to make it completely long format. Hint: date and ticker are our ID variables
(they uniquely identify each row). We need to melt the rest so that we don't have
separate columns for open, high, low, close, and volume.
'''

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 5000)
pd.set_option('display.max_columns', 5000)

faang_copy = faang.copy()

faang_copy1 = pd.melt(faang_copy, id_vars = ['date', 'ticker'], value_vars = ['open', 'high', 'low', 'close', 'volume'])
display(faang_copy1.head(30))

In [ ]:
'''
6. The European Centre for Disease Prevention and Control (ECDC) provides
an open dataset on COVID-19 cases called daily number of new reported cases
of COVID-19 by country worldwide (https://www.ecdc.europa.eu/
en/publications-data/download-todays-data-geographicdistribution-
covid-19-cases-worldwide). This dataset is updated
daily, but we will use a snapshot that contains data from January 1, 2020 through
September 18, 2020. Clean and pivot the data so that it is in wide format:
a) Read in the covid19_cases.csv file.
b) Create a date column using the data in the dateRep column and the
pd.to_datetime() function.
c) Set the date column as the index and sort the index.
d) Replace all occurrences of United_States_of_America and United_
Kingdom with USA and UK, respectively. Hint: the replace() method can be
run on the dataframe as a whole.
e) Using the countriesAndTerritories column, filter the cleaned COVID-19
cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru,
Russia, Spain, Turkey, the UK, and the USA.
f) Pivot the data so that the index contains the dates, the columns contain the
country names, and the values are the case counts (the cases column). Be sure
to fill in NaN values with 0.
'''

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 5000)
pd.set_option('display.max_columns', 5000)

# a) Read in the covid19_cases.csv file.

covid19_cases = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_05/data/covid19_cases.csv')

# b) Create a date column using the data in the dateRep column and the pd.to_datetime() function.

covid19_cases['date'] = pd.to_datetime(covid19_cases['dateRep'])

covid19_cases = covid19_cases.drop(columns = 'dateRep')

covid19_cases = covid19_cases[(covid19_cases.date >= '2020-01-01') & (covid19_cases.date <= '2020-09-18')]

# c) Set the date column as the index and sort the index.

covid19_cases = covid19_cases.set_index('date')

covid19_cases = covid19_cases.sort_index()

'''
d) Replace all occurrences of United_States_of_America and United_
Kingdom with USA and UK, respectively. Hint: the replace() method can be
run on the dataframe as a whole.
'''

covid19_cases = covid19_cases.replace(to_replace = ['United_States_of_America', 'United_Kingdom'], value = ['USA', 'UK'])

'''
e) Using the countriesAndTerritories column, filter the cleaned COVID-19
cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru,
Russia, Spain, Turkey, the UK, and the USA.
'''

countries = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru',
'Russia', 'Spain', 'Turkey', 'UK', 'USA']

covid19_cases = covid19_cases[covid19_cases.countriesAndTerritories.isin(countries)]

'''
f) Pivot the data so that the index contains the dates, the columns contain the
country names, and the values are the case counts (the cases column). Be sure
to fill in NaN values with 0.
'''
df = covid19_cases.copy()

df = pd.pivot_table(df, values = 'cases', index = 'date', columns = 'countriesAndTerritories')
df = df.fillna(0)

In [ ]:
'''
7. In order to determine the case totals per country efficiently, we need the aggregation
skills we will learn about in Chapter 4, Aggregating Pandas DataFrames, so the
ECDC data in the covid19_cases.csv file has been aggregated for us and saved
in the covid19_total_cases.csv file. It contains the total number of cases
per country. Use this data to find the 20 countries with the largest COVID-19 case
totals. Hints: when reading in the CSV file, pass in index_col='cases', and
note that it will be helpful to transpose the data before isolating the countries.
'''

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

cov_19 = pd.read_csv('https://raw.githubusercontent.com/stefmolin/Hands-On-Data-Analysis-with-Pandas-2nd-edition/master/ch_03/exercises/covid19_total_cases.csv')

display(cov_19)

df_out = cov_19.set_index('index').T

df_out = df_out.nlargest(20, 'cases')
lst = df_out.index[0:20]
display(lst)
df_out

,index,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bermuda,Bhutan,Bolivia,"Bonaire, Saint Eustatius and Saba",Bosnia_and_Herzegovina,Botswana,Brazil,British_Virgin_Islands,Brunei_Darussalam,Bulgaria,Burkina_Faso,Burundi,Cambodia,Cameroon,Canada,Cape_Verde,Cases_on_an_international_conveyance_Japan,Cayman_Islands,Central_African_Republic,Chad,Chile,China,Colombia,Comoros,Congo,Costa_Rica,Cote_dIvoire,Croatia,Cuba,Curaçao,Cyprus,Czechia,Democratic_Republic_of_the_Congo,Denmark,Djibouti,Dominica,Dominican_Republic,Ecuador,Egypt,El_Salvador,Equatorial_Guinea,Eritrea,Estonia,Eswatini,Ethiopia,Falkland_Islands_(Malvinas),Faroe_Islands,Fiji,Finland,France,French_Polynesia,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guam,Guatemala,Guernsey,Guinea,Guinea_Bissau,Guyana,Haiti,Holy_See,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Isle_of_Man,Israel,Italy,Jamaica,Japan,Jersey,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,New_Caledonia,New_Zealand,Nicaragua,Niger,Nigeria,North_Macedonia,Northern_Mariana_Islands,Norway,Oman,Pakistan,Palestine,Panama,Papua_New_Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Puerto_Rico,Qatar,Romania,Russia,Rwanda,Saint_Kitts_and_Nevis,Saint_Lucia,Saint_Vincent_and_the_Grenadines,San_Marino,Sao_Tome_and_Principe,Saudi_Arabia,Senegal,Serbia,Seychelles,Sierra_Leone,Singapore,Sint_Maarten,Slovakia,Slovenia,Somalia,South_Africa,South_Korea,South_Sudan,Spain,Sri_Lanka,Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan,Tajikistan,Thailand,Timor_Leste,Togo,Trinidad_and_Tobago,Tunisia,Turkey,Turks_and_Caicos_islands,USA,Uganda,Ukraine,United_Arab_Emirates,UK,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
0,cases,38919,12073,49413,1564,3789,3,95,601700,46910,3460,26861,37191,38894,3177,63189,345805,185,75230,99555,1590,2280,178,258,130051,36,24892,2567,4495183,69,145,18733,1797,473,275,20371,141911,5141,696,209,4786,1147,442827,90308,750471,470,4980,62374,19200,14513,5004,228,1565,46262,10456,21847,5403,24,106732,124129,101772,27346,5002,364,2814,5215,67515,13,430,32,8858,428696,1209,8696,3485,3306,270070,45857,343,14738,14,24,2045,84344,254,10231,2303,2102,8600,12,70611,16920,2230,5308014,236519,416198,311690,32271,339,179071,294932,4571,78073,393,4344,138013,36724,14939,98528,45335,23,1498,27518,1327,1334,26438,112,3565,7718,15971,5716,10147,9568,2991,2634,7361,366,688954,45648,191,311,7711,13,97264,6264,4621,10207,61593,89959,26,1460,4961,1182,56956,16417,62,12645,91753,305031,44037,104879,516,32127,756412,279526,77328,67176,39684,122917,110217,1091186,4671,17,27,64,723,908,328720,14645,32757,141,2153,57543,574,6256,4195,3390,657627,22893,2609,640040,3281,13535,4691,88237,49171,3731,506,9259,3500,27,1640,3651,8570,299810,667,6724667,5594,169472,83433,385936,509,1242,1890,50253,65174,1068,766,2024,14022,7647

Index(['USA', 'India', 'Brazil', 'Russia', 'Peru', 'Colombia', 'Mexico',
       'South_Africa', 'Spain', 'Argentina', 'Chile', 'France', 'Iran', 'UK',
       'Bangladesh', 'Saudi_Arabia', 'Iraq', 'Pakistan', 'Turkey', 'Italy'],
      dtype='object')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932